<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e2123;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #log-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #0e2433;
    }

    p {
      color: rgba(84, 86, 86, 0.83);
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #125e8f;
      font-weight: bold;
      text-align: left;
    }


    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #125e8f;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0e2433;
    }

    .message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      color: #fff;
    }

    .success {
      background-color: #45b6fe;
    }

    .error {
      background-color: #e74c3c;
    }

    .inline {
      display: inline;
      margin: 10px 0 5px;
      color: #125e8f;
      font-weight: bold;
      text-align: left;
      width: auto;
    }
  </style>
</head>
<body>

<div id="log-form">
  <h2>Login</h2>
  <div class="message error" th:if="${param.error}">Invalid username or password</div>
  <div class="message success" th:if="${param.logout}"></div>
  <form  method="post" th:action="@{/login}">
    <label for="username">username</label>
    <input  type="email" id="username" name="username" required placeholder="Enter your email">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required placeholder="Enter password">
    <button type="submit">Login</button>
  </form>

</div>

<script>
  document.getElementById('form').addEventListener('submit', function (event) {
    event.preventDefault();
    // Add your registration logic here
    // For demo purposes, we'll show a success message
    document.querySelector('.message.success').style.display = 'block';
    document.querySelector('.message.error').style.display = 'none';
  });
</script>

</body>
</html>
