<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Number Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e2123;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #add-room-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #0e2433;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #125e8f;
            font-weight: bold;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #125e8f;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e2433;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            color: #fff;
        }

        .success {
            background-color: #45b6fe;
        }

        .error {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

<div id="add-room-form">
    <div class="message error" th:if="${error != null}">[[${error}]]</div>
    <div class="message success" th:if="${notBooked != null}">[[${notBooked}]]</div>
    <!--    <div class="message error" style="display: none;">Registration failed. Please try again.</div>-->
    <h2>Checking Booking</h2>
    <form method="get" role="form" th:action="@{/calendar}" >
        <label for="roomNumber">Booked Number:</label>
        <input type="text" id="roomNumber" name="room_number" required placeholder="Enter room number">
        <button type="submit">Submit</button>
    </form>

</div>

<script>
    document.getElementById('form').addEventListener('submit', function (event) {
        event.preventDefault();
        // Add your registration logic here
        // For demo purposes, we'll show a success message
        document.querySelector('.message.success').style.display = 'block';
        document.querySelector('.message.error').style.display = 'none';
    });
</script>

</body>
</html>
